<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.pazz.framework</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>framework-spring-boot-autoconfigure</module>
        <module>framework-spring-boot-starter</module>
        <module>framework-spring-boot-samples</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-spring-boot</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pazz.framework</groupId>
                <artifactId>framework-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pazz.framework</groupId>
                <artifactId>framework-cache</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pazz.framework</groupId>
                <artifactId>framework-cache-redis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pazz.framework</groupId>
                <artifactId>framework-log-mongo</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pazz.framework</groupId>
                <artifactId>framework-datasource</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pazz.framework</groupId>
                <artifactId>framework-rocketmq</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.pazz.framework</groupId>
                <artifactId>framework-web</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pazz.framework</groupId>
                <artifactId>framework-mybatis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pazz.framework</groupId>
                <artifactId>framework-job</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pazz.framework</groupId>
                <artifactId>framework-log</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pazz.framework</groupId>
                <artifactId>framework-cas</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>ncom.pazz.framework</groupId>
                <artifactId>framework-sso</artifactId>
                <version>${project.parent.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.pazz.framework</groupId>
                <artifactId>framework-spring-boot-autoconfigure</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pazz.framework</groupId>
                <artifactId>framework-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.pazz.framework</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pazz.framework</groupId>
            <artifactId>framework-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pazz.framework</groupId>
            <artifactId>framework-cache-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pazz.framework</groupId>
            <artifactId>framework-log-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pazz.framework</groupId>
            <artifactId>framework-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pazz.framework</groupId>
            <artifactId>framework-rocketmq</artifactId>
        </dependency>
    </dependencies>

</project>
