# framework-pj

./: pom.xml
framework-cache/: pom.xml
framework-cache-redis/: pom.xml
framework-cas/: pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/pazz/framework/define/: Definitions.java  FunctionType.java  LocaleConst.java  Protocol.java
framework-core/src/main/java/com/pazz/framework/entity/: BaseEntity.java  IEntity.java  IFunction.java  IUser.java
framework-core/src/main/java/com/pazz/framework/exception/: BusinessException.java  GeneralException.java  IException.java
framework-core/src/main/java/com/pazz/framework/holder/: WebApplicationContextHolder.java
framework-core/src/main/java/com/pazz/framework/locks/: DefaultLockRegistry.java  ExpirableLockRegistry.java  ExpireableLockRegistry.java  LockRegistry.java
framework-core/src/main/java/com/pazz/framework/locks/jdbc/: DefaultLockRepository.java  JdbcLockRegistry.java  LockRepository.java
framework-core/src/main/java/com/pazz/framework/locks/redis/: RedisLockRegistry.java
framework-core/src/main/java/com/pazz/framework/locks/zookeeper/: ZookeeperLockRegistry.java
framework-core/src/main/java/com/pazz/framework/log/: ILogBuffer.java  ILogExceptionWriter.java  ILogSender.java  ILogWriter.java
framework-core/src/main/java/com/pazz/framework/log/entity/: LogInfo.java  LogType.java
framework-core/src/main/java/com/pazz/framework/service/: IService.java  IWebService.java
framework-core/src/main/java/com/pazz/framework/util/: CollectionUtils.java  DateUtils.java  JsonUtils.java  Properties.java  PropertiesHelper.java  PropertiesLoadException.java  ReflectionUtils.java  StreamUtils.java
framework-core/src/main/java/com/pazz/framework/util/file/: IOUtils.java
framework-core/src/main/java/com/pazz/framework/util/string/: StringTokenizerUtils.java  StringUtil.java
framework-datasource/: pom.xml
framework-datasource/src/main/java/com/pazz/framework/datasource/: DataSourceContextHolder.java  DataSourceType.java  ReadOnlyConnection.java  ReadOnlyConnectionAspect.java  ReadWriteSeparationDataSource.java
framework-job/: pom.xml
framework-job/src/main/java/com/pazz/framework/job/executor/handler/: MailJobExceptionHandler.java
framework-spring-boot/: pom.xml
framework-spring-boot/framework-spring-boot-autoconfigure/: pom.xml
framework-spring-boot/framework-spring-boot-samples/: pom.xml
framework-spring-boot/framework-spring-boot-samples/src/main/java/com/pazz/framework/samples/: Application.java
framework-spring-boot/framework-spring-boot-samples/src/main/java/com/pazz/framework/samples/cache/: AppVersionCache.java  AppVersionCacheProvider.java  UserCache.java  UserCacheProvider.java
framework-spring-boot/framework-spring-boot-samples/src/main/java/com/pazz/framework/samples/config/: DataSourceAutoConfiguration.java
framework-spring-boot/framework-spring-boot-samples/src/main/java/com/pazz/framework/samples/controller/: UserController.java
framework-spring-boot/framework-spring-boot-samples/src/main/java/com/pazz/framework/samples/dao/: UserDao.java  UserDao.xml
framework-spring-boot/framework-spring-boot-samples/src/main/java/com/pazz/framework/samples/entity/: OrgEntity.java  UserEntity.java
framework-spring-boot/framework-spring-boot-samples/src/main/java/com/pazz/framework/samples/job/: UserJob.java
framework-spring-boot/framework-spring-boot-samples/src/main/java/com/pazz/framework/samples/service/: IUserService.java
framework-spring-boot/framework-spring-boot-samples/src/main/resources/: application.properties  logback.xml
framework-spring-boot/framework-spring-boot-starter/: pom.xml
framework-web/: pom.xml
framework-web/src/main/java/com/pazz/framework/web/: AbstractWebMvcConfig.java
framework-web/src/main/java/com/pazz/framework/web/cache/: AbstractDynamicMessageCache.java  MessageCache.java  MessageCacheProvider.java
framework-web/src/main/java/com/pazz/framework/web/context/: AppContext.java  RequestContext.java  SessionContext.java  UserContext.java  XssConfigContext.java
framework-web/src/main/java/com/pazz/framework/web/controller/: AbstractController.java  AbstractWebController.java
framework-web/src/main/java/com/pazz/framework/web/converter/: StringToDateConverter.java
framework-web/src/main/java/com/pazz/framework/web/filter/: DefaultFilter.java  FrameworkFilter.java  ModuleManager.java  ShutdownFilter.java
framework-web/src/main/java/com/pazz/framework/web/interceptor/: AbstractInterceptor.java  ModuleInterceptor.java  SecurityInterceptor.java
framework-web/src/main/java/com/pazz/framework/web/listener/: AppContextListener.java
framework-web/src/main/java/com/pazz/framework/web/message/: IMessageBundle.java  MessageBundle.java
framework-web/src/main/java/com/pazz/framework/web/request/: ContentCachingRequestWrapper.java
framework-web/src/main/java/com/pazz/framework/web/response/: PageResponse.java  PageResponseBuilder.java  Response.java  ResponseBuilder.java
framework-web/src/main/java/com/pazz/framework/web/security/: SecurityAccessor.java  SecurityNonCheckRequired.java
framework-web/src/main/java/com/pazz/framework/web/security/exception/: AccessNotAllowException.java  FunctionNotValidException.java  UserNotLoginException.java
framework-web/src/main/java/com/pazz/framework/web/session/: ISession.java  Session.java  SessionValue.java
framework-web/src/main/java/com/pazz/framework/web/tag/: FileLoadUtil.java  I18nForJsTag.java  I18nForJspTag.java  ModuleForJsTag.java  PermissionForJsTag.java  TagsCache.java  WroResourcePropCache.java  WroResourceTag.java
framework-web/src/main/java/com/pazz/framework/web/validator/: AbstractControllerValidatorAspect.java
framework-web/src/main/java/com/pazz/framework/web/validator/exception/: DataValidatorException.java
framework-web/src/main/java/com/pazz/framework/web/view/document/: XlsView.java
framework-web/src/main/java/com/pazz/framework/web/xss/: ParametersValidator.java  ParametersValidatorException.java  Redirect.java  ReplaceEmpty.java  ReplaceEscape.java  Tactics.java
(+106 files in other folders)
